<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <title>Admin Dashboard - Antique Restoration</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .admin-sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--vintage-brown) 0%, #2E1A17 100%);
            color: white;
            z-index: 1045;
        }

        /* Responsive Admin Header */
        .admin-header {
            display: none;
            background: var(--vintage-brown);
            padding: 10px 20px;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1040;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        /* Override global styles for admin dashboard */
        html,
        body {
            padding-top: 0 !important;
            overflow-x: hidden;
            background-color: #f8f9fa;
        }

        @media (max-width: 991.98px) {
            .admin-header {
                display: flex;
            }

            .admin-sidebar {
                width: 280px;
                min-height: auto;
            }

            main {
                padding-top: 20px;
            }
        }

        .admin-sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            background-color: var(--antique-gold);
            color: white;
        }

        .admin-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: white;
        }

        .admin-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--antique-gold) 0%, #E6C757 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
        }

        .stat-card h3 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.1);
        }

        .badge-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background-color: #ffc107;
            color: #000;
        }

        .status-approved {
            background-color: #28a745;
            color: #fff;
        }

        .status-rejected {
            background-color: #dc3545;
            color: #fff;
        }

        .status-completed {
            background-color: #6c757d;
            color: #fff;
        }

        .admin-section {
            display: none;
        }

        .admin-section.active {
            display: block;
        }

        .gallery-upload {
            border: 2px dashed var(--antique-gold);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            background-color: rgba(212, 175, 55, 0.05);
            transition: all 0.3s ease;
        }

        .gallery-upload:hover {
            background-color: rgba(212, 175, 55, 0.1);
        }

        .review-card {
            border-left: 4px solid var(--antique-gold);
            margin-bottom: 15px;
        }

        .action-buttons .btn {
            margin: 2px;
        }
    </style>
</head>

<!-- Mobile Header -->
<header class="admin-header d-lg-none">
    <div class="d-flex align-items-center justify-content-between w-100">
        <a class="text-decoration-none d-flex align-items-center" href="index.html">
            <i class="fas fa-crown me-2" style="color: var(--antique-gold);"></i>
            <span class="fw-bold text-white mb-0" style="font-family: 'Playfair Display', serif;">Antique
                Restoration</span>
        </a>
        <button class="btn text-white p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#adminSidebar">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="adminSidebar" class="col-lg-2 d-lg-block admin-sidebar offcanvas-lg offcanvas-start" tabindex="-1">
            <div class="offcanvas-header d-lg-none border-bottom border-light">
                <h5 class="offcanvas-title text-white" id="offcanvasLabel">
                    <i class="fas fa-crown me-2" style="color: var(--antique-gold);"></i>
                    Menu
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    data-bs-target="#adminSidebar"></button>
            </div>

            <div class="offcanvas-body flex-column p-0">
                <div class="text-center my-4 d-none d-lg-block">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-crown me-2" style="color: var(--antique-gold);"></i>
                        Antique Restoration
                    </h4>
                    <small class="text-muted text-uppercase" style="letter-spacing: 1px; font-size: 0.7rem;">Admin
                        Panel</small>
                </div>

                <ul class="nav flex-column w-100 mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="orders">
                            <i class="fas fa-shopping-cart me-2"></i>
                            Orders & Quotes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="customers">
                            <i class="fas fa-users me-2"></i>
                            Customer Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="gallery">
                            <i class="fas fa-images me-2"></i>
                            Gallery Manager
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="reviews">
                            <i class="fas fa-star me-2"></i>
                            Reviews Moderation
                        </a>
                    </li>
                    <li class="nav-item mt-3 mb-4">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-arrow-left me-2"></i>
                            Back to Site
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-lg-10 ms-auto px-md-4">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-0 pb-2 mb-3 border-bottom">
                <h1 class="h2" id="pageTitle">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download me-1"></i>
                            Export
                        </button>
                    </div>
                    <button type="button" class="btn btn-sm btn-primary"
                        style="background-color: var(--antique-gold); border-color: var(--antique-gold);">
                        <i class="fas fa-cog me-1"></i>
                        Settings
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>24</h3>
                                    <p class="mb-0">Total Orders</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-shopping-cart fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>8</h3>
                                    <p class="mb-0">Pending Quotes</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-file-invoice fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>156</h3>
                                    <p class="mb-0">Customers</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-users fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>4.8</h3>
                                    <p class="mb-0">Avg Rating</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-star fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="admin-card">
                            <div class="card-body">
                                <h5 class="card-title">Recent Orders</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Service</th>
                                                <th>Status</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD-001</td>
                                                <td>Sarah Mitchell</td>
                                                <td>Chair Restoration</td>
                                                <td><span class="badge-status status-completed">Completed</span>
                                                </td>
                                                <td>2024-01-15</td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-002</td>
                                                <td>John Davis</td>
                                                <td>Table Refinishing</td>
                                                <td><span class="badge-status status-approved">In Progress</span>
                                                </td>
                                                <td>2024-01-18</td>
                                            </tr>
                                            <tr>
                                                <td>#QUO-003</td>
                                                <td>Emma Wilson</td>
                                                <td>Clock Repair</td>
                                                <td><span class="badge-status status-pending">Pending</span></td>
                                                <td>2024-01-20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="admin-card">
                            <div class="card-body">
                                <h5 class="card-title">Quick Actions</h5>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-plus me-2"></i>
                                        New Order
                                    </button>
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-check me-2"></i>
                                        Approve Quotes
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-image me-2"></i>
                                        Add Gallery Item
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-comment me-2"></i>
                                        Review Comments
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Orders & Quotes Section -->
            <section id="orders" class="admin-section">
                <div class="admin-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="card-title">Orders & Quotes Management</h5>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary"
                                    onclick="filterOrders('all')">All</button>
                                <button class="btn btn-sm btn-outline-warning"
                                    onclick="filterOrders('pending')">Pending</button>
                                <button class="btn btn-sm btn-outline-success"
                                    onclick="filterOrders('approved')">Approved</button>
                                <button class="btn btn-sm btn-outline-secondary"
                                    onclick="filterOrders('completed')">Completed</button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Type</th>
                                        <th>Service</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-001</td>
                                        <td>Sarah Mitchell</td>
                                        <td>Order</td>
                                        <td>Victorian Chair Restoration</td>
                                        <td>$450</td>
                                        <td><span class="badge-status status-completed">Completed</span></td>
                                        <td>2024-01-15</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#QUO-002</td>
                                        <td>Michael Chen</td>
                                        <td>Quote</td>
                                        <td>Dining Table Refinishing</td>
                                        <td>$650</td>
                                        <td><span class="badge-status status-pending">Pending</span></td>
                                        <td>2024-01-19</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-003</td>
                                        <td>Linda Thompson</td>
                                        <td>Order</td>
                                        <td>Grandfather Clock Service</td>
                                        <td>$350</td>
                                        <td><span class="badge-status status-approved">In Progress</span></td>
                                        <td>2024-01-18</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i
                                                    class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#QUO-004</td>
                                        <td>Robert Johnson</td>
                                        <td>Quote</td>
                                        <td>Antique Cabinet Restoration</td>
                                        <td>$850</td>
                                        <td><span class="badge-status status-pending">Pending</span></td>
                                        <td>2024-01-20</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customer Management Section -->
            <section id="customers" class="admin-section">
                <div class="admin-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="card-title">Customer Management</h5>
                            <button class="btn btn-primary"
                                style="background-color: var(--antique-gold); border-color: var(--antique-gold);">
                                <i class="fas fa-user-plus me-2"></i>
                                Add Customer
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Orders</th>
                                        <th>Total Spent</th>
                                        <th>Join Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#CUS-001</td>
                                        <td>Sarah Mitchell</td>
                                        <td>sarah.m@email.com</td>
                                        <td>(555) 123-4567</td>
                                        <td>3</td>
                                        <td>$1,250</td>
                                        <td>2023-06-15</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-info"><i
                                                    class="fas fa-envelope"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#CUS-002</td>
                                        <td>John Davis</td>
                                        <td>john.d@email.com</td>
                                        <td>(555) 234-5678</td>
                                        <td>2</td>
                                        <td>$950</td>
                                        <td>2023-08-20</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-info"><i
                                                    class="fas fa-envelope"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#CUS-003</td>
                                        <td>Emma Wilson</td>
                                        <td>emma.w@email.com</td>
                                        <td>(555) 345-6789</td>
                                        <td>1</td>
                                        <td>$450</td>
                                        <td>2023-11-10</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-info"><i
                                                    class="fas fa-envelope"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gallery Manager Section -->
            <section id="gallery" class="admin-section">
                <div class="admin-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="card-title">Gallery Manager</h5>
                            <button class="btn btn-primary"
                                style="background-color: var(--antique-gold); border-color: var(--antique-gold);"
                                data-bs-toggle="modal" data-bs-target="#uploadModal">
                                <i class="fas fa-plus me-2"></i>
                                Upload New Item
                            </button>
                        </div>

                        <div class="row" id="galleryItems">
                            <div class="col-md-4 mb-4">
                                <div class="admin-card">
                                    <img src="https://picsum.photos/seed/chair-restoration/400/300" class="card-img-top"
                                        alt="Chair Restoration">
                                    <div class="card-body">
                                        <h6 class="card-title">Victorian Chair Restoration</h6>
                                        <p class="card-text text-muted small">Complete restoration of 19th century
                                            Victorian armchair</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-success">Published</span>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary"><i
                                                        class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="admin-card">
                                    <img src="https://picsum.photos/seed/table-restoration/400/300" class="card-img-top"
                                        alt="Table Restoration">
                                    <div class="card-body">
                                        <h6 class="card-title">Mahogany Dining Table</h6>
                                        <p class="card-text text-muted small">Restored family heirloom with detailed
                                            wood carving</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-success">Published</span>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary"><i
                                                        class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="admin-card">
                                    <img src="https://picsum.photos/seed/clock-repair/400/300" class="card-img-top"
                                        alt="Clock Repair">
                                    <div class="card-body">
                                        <h6 class="card-title">Grandfather Clock</h6>
                                        <p class="card-text text-muted small">18th century clock mechanism
                                            restoration</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-warning">Draft</span>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary"><i
                                                        class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reviews Moderation Section -->
            <section id="reviews" class="admin-section">
                <div class="admin-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="card-title">Reviews Moderation</h5>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary"
                                    onclick="filterReviews('all')">All</button>
                                <button class="btn btn-sm btn-outline-warning"
                                    onclick="filterReviews('pending')">Pending</button>
                                <button class="btn btn-sm btn-outline-success"
                                    onclick="filterReviews('approved')">Approved</button>
                                <button class="btn btn-sm btn-outline-danger"
                                    onclick="filterReviews('rejected')">Rejected</button>
                            </div>
                        </div>

                        <div id="reviewsList">
                            <div class="review-card card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Sarah Mitchell</h6>
                                            <div class="mb-2">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                            <p class="mb-2">The restoration of my grandmother's Victorian chair
                                                exceeded all expectations. The attention to detail and craftsmanship
                                                is absolutely remarkable. Highly recommend!</p>
                                            <small class="text-muted">Service: Chair Restoration | Date:
                                                2024-01-15</small>
                                        </div>
                                        <div>
                                            <span class="badge bg-success">Approved</span>
                                            <div class="mt-2 action-buttons">
                                                <button class="btn btn-sm btn-outline-primary"><i
                                                        class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i
                                                        class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="review-card card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">John Davis</h6>
                                            <div class="mb-2">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="far fa-star text-warning"></i>
                                            </div>
                                            <p class="mb-2">Great work on my dining table. The finish is beautiful
                                                and the communication throughout the process was excellent.</p>
                                            <small class="text-muted">Service: Table Refinishing | Date:
                                                2024-01-18</small>
                                        </div>
                                        <div>
                                            <span class="badge bg-warning">Pending</span>
                                            <div class="mt-2 action-buttons">
                                                <button class="btn btn-sm btn-success"><i
                                                        class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-danger"><i
                                                        class="fas fa-times"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i
                                                        class="fas fa-edit"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="review-card card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Emma Wilson</h6>
                                            <div class="mb-2">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                            <p class="mb-2">Outstanding service! My grandfather clock is working
                                                perfectly again. The team really knows what they're doing with
                                                antique timepieces.</p>
                                            <small class="text-muted">Service: Clock Repair | Date:
                                                2024-01-20</small>
                                        </div>
                                        <div>
                                            <span class="badge bg-warning">Pending</span>
                                            <div class="mt-2 action-buttons">
                                                <button class="btn btn-sm btn-success"><i
                                                        class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-danger"><i
                                                        class="fas fa-times"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i
                                                        class="fas fa-edit"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Gallery Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="itemTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="itemTitle" placeholder="Enter item title">
                    </div>
                    <div class="mb-3">
                        <label for="itemDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="itemDescription" rows="3"
                            placeholder="Enter item description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="itemCategory" class="form-label">Category</label>
                        <select class="form-control" id="itemCategory">
                            <option>Select category</option>
                            <option>Furniture</option>
                            <option>Clocks</option>
                            <option>Metalwork</option>
                            <option>Artifacts</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="itemImage" class="form-label">Image</label>
                        <div class="gallery-upload">
                            <i class="fas fa-cloud-upload-alt fa-3x mb-3" style="color: var(--antique-gold);"></i>
                            <p>Drag and drop image here or click to browse</p>
                            <input type="file" class="form-control" id="itemImage" accept="image/*">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary"
                    style="background-color: var(--antique-gold); border-color: var(--antique-gold);">Upload
                    Item</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Navigation functionality
    document.addEventListener('DOMContentLoaded', function () {
        const navLinks = document.querySelectorAll('.admin-sidebar .nav-link[data-section]');
        const sections = document.querySelectorAll('.admin-section');
        const pageTitle = document.getElementById('pageTitle');
        const offcanvasElement = document.getElementById('adminSidebar');
        let offcanvas;

        if (offcanvasElement && window.bootstrap) {
            offcanvas = new bootstrap.Offcanvas(offcanvasElement);
        }

        navLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                const targetSection = this.getAttribute('data-section');

                // Update active nav
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');

                // Show target section
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === targetSection) {
                        section.classList.add('active');
                    }
                });

                // Update page title
                const titles = {
                    'dashboard': 'Dashboard',
                    'orders': 'Orders & Quotes',
                    'customers': 'Customer Management',
                    'gallery': 'Gallery Manager',
                    'reviews': 'Reviews Moderation'
                };
                pageTitle.textContent = titles[targetSection] || 'Dashboard';

                // Close offcanvas on mobile
                if (window.innerWidth < 992 && offcanvas) {
                    offcanvas.hide();
                }
            });
        });
    });

    // Filter functions
    function filterOrders(status) {
        console.log('Filtering orders by status:', status);
        // Implementation for filtering orders
    }

    function filterReviews(status) {
        console.log('Filtering reviews by status:', status);
        // Implementation for filtering reviews
    }
</script>
</body>

</html>